{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    /* Cloud Run Requirements */
    "noEmit": false,             // Change to false so it saves files
    "outDir": "./dist",          // Save the compiled files here
    "rootDir": ".",              // Look at the root for .ts files
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["server.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
